.flex-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.intro {
  font-weight: 400;
  font-size: 32px;
  color: #000000;
  margin-top: 20px;
}

.content-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

/* testing: */
/* a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
} */

img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 75%;
  width: 55%;
  height: 50%;
}

/* .section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.cases img:hover {
  opacity: 0.7;
} */

/* end testing */

/* .image-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url('../images/data-chart.jpg') no-repeat;
  background-size: 500px 500px;
} */